[IP0]
excluded=false
ip=10.10.8.220
hostname=DESKTOP-60D6L4H
[IP1]
excluded=false
ip=fe80:0000:0000:0000:c14f:d360:c554:365e
hostname=DESKTOP-60D6L4H
[IP2]
excluded=false
ip=fe80:0000:0000:0000:101f:47cf:5fa2:f787
hostname=DESKTOP-60D6L4H
[IP3]
excluded=false
ip=2409:4071:218b:c5b0:415b:c6f0:fc95:dcc2
hostname=DESKTOP-60D6L4H
[IP4]
excluded=false
ip=2409:4071:218b:c5b0:101f:47cf:5fa2:f787
hostname=DESKTOP-60D6L4H
[IP5]
excluded=false
ip=2404:6800:4007:0808:0000:0000:0000:200d
hostname=accounts.google.com
[IP6]
excluded=false
ip=2404:6800:4007:0810:0000:0000:0000:200a
hostname=www.googleapis.com
[IP7]
excluded=false
ip=172.217.160.141
hostname=accounts.google.com
[IP8]
excluded=false
ip=172.217.166.106
hostname=www.googleapis.com
[IP9]
excluded=false
ip=216.58.200.138
hostname=www.googleapis.com
[IP10]
excluded=false
ip=216.58.197.42
hostname=www.googleapis.com
[IP11]
excluded=false
ip=216.58.197.74
hostname=www.googleapis.com
[IP12]
excluded=false
ip=172.217.26.202
hostname=www.googleapis.com
[IP13]
excluded=false
ip=172.217.167.138
hostname=www.googleapis.com
[IP14]
excluded=false
ip=172.217.31.202
hostname=www.googleapis.com
[IP15]
excluded=false
ip=216.58.196.170
hostname=www.googleapis.com
[IP16]
excluded=false
ip=172.217.163.74
hostname=www.googleapis.com
[IP17]
excluded=false
ip=172.217.163.106
hostname=www.googleapis.com
[IP18]
excluded=false
ip=172.217.163.170
hostname=www.googleapis.com
[IP19]
excluded=false
ip=172.217.163.202
hostname=www.googleapis.com
[IP20]
excluded=false
ip=2404:6800:4007:0809:0000:0000:0000:200e
hostname=clients4.google.com
[IP21]
excluded=false
ip=172.217.31.206
hostname=clients4.google.com
[IP22]
excluded=false
ip=2404:6800:4007:0810:0000:0000:0000:2003
hostname=clientservices.googleapis.com
[IP23]
excluded=false
ip=2404:6800:4007:0803:0000:0000:0000:2003
hostname=ssl.gstatic.com
[IP24]
excluded=false
ip=172.217.163.195
hostname=clientservices.googleapis.com
[IP25]
excluded=false
ip=172.217.166.99
hostname=ssl.gstatic.com
[IP26]
excluded=false
ip=accounts.google.com
hostname=accounts.google.com
[IP27]
excluded=false
ip=10.100.22.24
hostname=10.100.22.24
port=8181
[IP28]
excluded=false
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
[IP29]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP30]
excluded=false
ip=2404:6800:4007:0812:0000:0000:0000:200a
hostname=content-autofill.googleapis.com
[IP31]
excluded=false
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP32]
excluded=false
ip=2404:6800:4003:0c03:0000:0000:0000:00bc
hostname=mtalk.google.com
[IP33]
excluded=false
ip=172.217.194.188
hostname=mtalk.google.com
[IP34]
excluded=false
ip=172.217.160.138
hostname=www.googleapis.com
[IP35]
excluded=false
ip=172.217.163.42
hostname=www.googleapis.com
[IP36]
excluded=false
ip=2404:6800:4007:080a:0000:0000:0000:2003
hostname=update.googleapis.com
[IP37]
excluded=false
ip=216.58.197.67
hostname=update.googleapis.com
[IP38]
excluded=false
ip=update.googleapis.com
hostname=update.googleapis.com
[IP39]
excluded=false
ip=2404:6800:4007:0809:0000:0000:0000:200a
hostname=safebrowsing.googleapis.com
[IP40]
excluded=false
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
