GET /signal/assets/glyphicons-halflings-regular-448c34a56d699c29117adc64c43affeb.woff2 HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
Origin: http://10.100.22.24:8181
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
Accept: */*
Referer: http://10.100.22.24:8181/signal/assets/application-20282e3e3fad9c329f1728b037973a74.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=8fa6a791-391e-4d42-b036-1c5067ac6d8e

