<!doctype html>
<html>
<head>
    

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Qualitative Review</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="/signal/assets/favicon-2ba00fd40faca3ac3c2e810a7412bceb.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="/signal/assets/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="114x114" href="/signal/assets/apple-touch-icon-retina.png">
<link rel="stylesheet" href="/signal/assets/application-20282e3e3fad9c329f1728b037973a74.css"/>
<link rel="stylesheet" href="/signal/assets/theme_gradient_blue-82b8663def72c9ceff32d61e0b4a5253.css"/>
<link rel="stylesheet" href="/signal/assets/app/pvs/pvs_app_css-794a4a77a2a4bcc45fa913cd043a5ab3.css"/>
<link rel="stylesheet" href="/signal/assets/app/pvs/pvs_508c-fd4a301235dfeff417d96bed64e8429d.css"/>
<link rel="stylesheet" href="/signal/assets/mdi-fonts/css/materialdesignicons-2f254cfdb2b23bcf596ab766574b3675.css"/>

<script type="text/javascript" src="/signal/assets/vendorUi/modernizr.min-23fa28ce275880746945a2305077eebc.js" ></script>
<script type="text/javascript" src="/signal/assets/vendorUi/jquery/jquery-2.2.4-986b7af813adeaf9e589ef20bcc97bb0.js" ></script>
<script type="text/javascript" src="/signal/assets/vendorUi/jquery.i18n-61406922e05804e4abe8c8360ec862fa.js" ></script>
<script type="text/javascript" src="/signal/assets/vendorUi/underscore/underscore.min-e6d41cd714673035a7f8a65c30f3dcb1.js" ></script>
<script type="text/javascript" src="/signal/assets/vendorUi/jquery-ui/jquery-ui.min-b0582f2d27fdc676c34681e0c96aac0c.js" ></script>
<script type="text/javascript" src="/signal/assets/vendorUi/bootstrap/bootstrap.min-3f6aa77f4768de267c35a96028599ce3.js" ></script>
<script type="text/javascript" src="/signal/assets/vendorUi/moment/moment-434aaa1704890766125108c94efbb50c.js" ></script>
<script type="text/javascript" src="/signal/assets/vendorUi/moment/momentlocales-bd0407faadf015b0c0b0d49b831aeb7b.js" ></script>
<script type="text/javascript" src="/signal/assets/vendorUi/moment/momentTimezones-with-data-c15ec3e27a3263556fdbb96b61f9206f.js" ></script>
<script type="text/javascript" src="/signal/assets/vendorUi/popover/popover.min-a48d28e289c6932042ffa0ab05e7bf68.js" ></script>
<script type="text/javascript" src="/signal/assets/vendorUi/fuelux/fuelux.min-d30fb133a2493fadc38faabf3f226bc4.js" ></script>
<script type="text/javascript" src="/signal/assets/vendorUi/select2/select2-911832dffdffb9e7bafb38412a68f445.js" ></script>
<script type="text/javascript" src="/signal/assets/datatables/jquery.dataTables_custom-8dad82f79087bc7c28eeb9b403e756b8.js" ></script>
<script type="text/javascript" src="/signal/assets/vendorUi/datatables/dataTables.bootstrap-93e0b2f3576484b422f6e4a29b3e6037.js" ></script>
<script type="text/javascript" src="/signal/assets/vendorUi/datatables/dataTables.bootstrapPagination-d133da3f3570036f8532207affa78bd9.js" ></script>
<script type="text/javascript" src="/signal/assets/vendorUi/datatables/datetime-moment-3fa3fc8eaf60abe3fae2bae2fb4328b0.js" ></script>
<script type="text/javascript" src="/signal/assets/vendorUi/datatables/dataTables.fixedColumns.min-acc90a700b69150380759567188a8cd0.js" ></script>
<script type="text/javascript" src="/signal/assets/vendorUi/spinner/spinner.min-6f6eab72fd2531bea7514cc0d9830665.js" ></script>
<script type="text/javascript" src="/signal/assets/vendorUi/multiselect/jquery.multi-select2.0-c2649a518d094dac8d3e66aaba1e4501.js" ></script>
<script type="text/javascript" src="/signal/assets/vendorUi/wow/wow.min-237e66d720861f3cc99ee444887b7c32.js" ></script>
<script type="text/javascript" src="/signal/assets/vendorUi/mobile/fastclick-c74606809464116f3413064b0e200023.js" ></script>
<script type="text/javascript" src="/signal/assets/vendorUi/mobile/detect-fd56173b9f1574612026ca4bd0f9ce20.js" ></script>
<script type="text/javascript" src="/signal/assets/vendorUi/jquery/jquery.nicescroll-09e3ca9889499cfb15271ad8dc51f842.js" ></script>
<script type="text/javascript" src="/signal/assets/vendorUi/jquery/jquery.slimscroll-6a314b5f0344bf7ef8e1e0c948bb75f9.js" ></script>
<script type="text/javascript" src="/signal/assets/vendorUi/jquery/jquery.blockUI-7aa9ac8e34d97a945dbf467d99fda834.js" ></script>
<script type="text/javascript" src="/signal/assets/vendorUi/jquery/jquery.scrollTo.min-240b8d54661c5e0500b96b9594d60b62.js" ></script>
<script type="text/javascript" src="/signal/assets/vendorUi/notifyjs/dist/notify.min-1dba61fec15a5d71814b2c2cb69f65bf.js" ></script>
<script type="text/javascript" src="/signal/assets/vendorUi/notifications/notify-metro-9a1cf25a956b601aedd486c779986df7.js" ></script>
<script type="text/javascript" src="/signal/assets/vendorUi/sweet-alert/sweet-alert.min-792598f1e6bac9b4f7cc6f060ae6b454.js" ></script>
<script type="text/javascript" src="/signal/assets/vendorUi/sweet-alert/rx-notify-db0528274130516c271389cccac65e17.js" ></script>
<script type="text/javascript" src="/signal/assets/vendorUi/bootstrapUploader/bootstrap-uploader-265e387a3ec58973abdfae04a79862b2.js" ></script>
<script type="text/javascript" src="/signal/assets/vendorUi/waypoints/lib/jquery.waypoints.min-4471999ef1b83a94d41d3cebb887c349.js" ></script>
<script type="text/javascript" src="/signal/assets/vendorUi/counterup/jquery.counterup.min-86f52f47d4c325261bf7d36b09dcf216.js" ></script>
<script type="text/javascript" src="/signal/assets/vendorUi/handlebar/handlebars-v4.0.5-8ad4263f81c714ada4985affb687f12b.js" ></script>
<script type="text/javascript" src="/signal/assets/vendorUi/bootstrap-switch/bootstrap-switch-732d14990dba7f4fff6b5b441177c905.js" ></script>
<script type="text/javascript" src="/signal/assets/vendorUi/jquery.ba-throttle-debounce-876f6988f0a240fd9c49f09c5d71b994.js" ></script>
<script type="text/javascript" src="/signal/assets/common/jquery.core-2f63ea2ce21973031b9685e36eba0731.js" ></script>
<script type="text/javascript" src="/signal/assets/application-b6b2fa3a918957eb49ac1c12c36b30ec.js" ></script>
<script type="text/javascript" src="/signal/assets/vendorUi/bower_components/webcomponentsjs/webcomponents-lite-c806470ac3182eedbb9de677fde922de.js" ></script>
<script type="text/javascript" src="/signal/assets/bootstrap-multiselect/bootstrap-multiselect-7b500966794478e2792eea0659e0aa96.js" ></script>
<script type="text/javascript" src="/signal/assets/vendorUi/datatable/dataTables.buttons.min-99ef2a29fc5b51a6f8f392977c2e34b1.js" ></script>
<script type="text/javascript" src="/signal/assets/datatables/buttons.bootstrap-acac51d5cf162bd14f44ad66a6f275f5.js" ></script>
<script type="text/javascript" src="/signal/assets/vendorUi/waves/waves-2d20efe8b7228bbc963944ac22c9667c.js" ></script>
<script type="text/javascript" src="/signal/assets/app/pvs/rxTitleOptions-1279146f661735d9e94cde274342b25c.js" ></script>
<script type="text/javascript" src="/signal/assets/app/pvs/menu-e9f9c79de11e89cfb0d2f7ae1cd80554.js" ></script>
<script type="text/javascript" src="/signal/assets/app/pvs/pvs_app_widget-ec77f7e909db8bab59e572285b1c3389.js" ></script>
<script type="text/javascript" src="/signal/assets/app/pvs/userGroupSelect-7f7d244cad34902e9681267c696c1bed.js" ></script>

<script>
    
    userLocale = "en";
    moment.locale(userLocale);
    userTimeZone = "UTC";
    var loggedInUser =  "bhagya";
    maxUploadLimit = "50000000";
    userId = "7435"
    
</script>

    <meta name="_csrf" content="72780e22-ffb7-4da0-bf90-01a65c33bfc7"/>
    <!-- default header name is X-CSRF-TOKEN -->
    <meta name="_csrf_header" content="X-CSRF-TOKEN"/>
    <meta name="_csrf_parameter" content="_csrf"/>

    
    <meta name="layout" content="main"/>
    
    <script type="text/javascript">

        var pvrIntegrate = "true";
        var indexReportUrl = "\u002fsignal\u002fapi\u002fsignal";
        var archivedReportUrl = "\u002fsignal\u002freportResultRest\u002farchived";
        var allReportUrl = "\u002fsignal\u002freportResultRest\u002funderReview";
        var listIndexUrl = "\u002fsignal\u002freport\u002findex";
        var listArchivedUrl = "\u002fsignal\u002freport\u002farchived";
        var listAllUrl = "\u002fsignal\u002freport\u002flistAll";
        var showReportUrl = "\u002fsignal\u002freport\u002fcriteria";
        var updateStatusUrl = "\u002fsignal\u002freport\u002fupdateStatus";
        var deleteReport = "\u002fsignal\u002freport\u002fdeleteReport?relatedPage=";

        var getSharedWith = "\u002fsignal\u002freportResultRest\u002fgetSharedWithUserAndGroups";
        var getEmailTo = "\u002fsignal\u002freportResultRest\u002fgetEmailToUsers";
        var generateCaseSeriesUrl = "\u002fsignal\u002fsingleCaseAlert\u002fgenerateCaseSeries";

        var LINKS = {
            toPDF : "\u002fsignal\u002freport\u002fexportReportFromInbox?outputFormat=PDF",
            toExcel : "\u002fsignal\u002freport\u002fexportReportFromInbox?outputFormat=XLSX",
            toWord : "\u002fsignal\u002freport\u002fexportReportFromInbox?outputFormat=DOCX",
            toShare : "\u002fsignal\u002freport\u002fshare",
            toEmail : "\u002fsignal\u002freport\u002femail"
        };

        var listConfigUrl = "\u002fsignal\u002fsingleCaseAlert\u002flistConfig?adhocRun=false";
        var detailsUrl = "\u002fsignal\u002fsingleCaseAlert\u002fdetails";
        var template_list_url = "\u002fsignal\u002ftemplate\u002findex";
        var sporfireValidationUrl = "\u002fsignal\u002fdataAnalysis\u002fcheckSpotfireFile";
        var appType = "Single Case Alert";
    
</script>

    <script type="text/javascript" src="/signal/assets/yadcf/jquery.datatables.yadcf.js" ></script>
    <script type="text/javascript" src="/signal/assets/app/pvs/configuration/deliveryOption-7f47fbed88efc00747809850e2dc4aa4.js" ></script>
    <script type="text/javascript" src="/signal/assets/app/pvs/alerts_review/simple_case_alert_review-00e9c3583729a51ba495c99fa9d8b592.js" ></script>
    <script type="text/javascript" src="/signal/assets/app/pvs/alerts_review/date_sorting-da239e7bd7a3fa5234640fc73de45906.js" ></script>
    <script type="text/javascript" src="/signal/assets/app/pvs/dataTablesActionButtons-50a104b30cb3aa5d21eb1f1f33f1d835.js" ></script>
    <link rel="stylesheet" href="/signal/assets/yadcf/jquery.dataTables.yadcf-926e48d7fd2745f397358930a160f1e9.css"/>

    <r:layoutResources/>
    
    <script>
        $.getJSON('/signal/assets/i18n/' + userLocale + '.json', function (data) {
            $.i18n.load(data);

        });
        var resizefunc = [];
        var lastVisitedUrl = localStorage.getItem('lastVisitedURL');
        localStorage.setItem('lastVisitedURL', document.URL.split('?')[0]);
    </script>

</head>

<body class="fixed-left">

<!-- Begin page -->
<div id="wrapper" class="enlarged forced">
    <!-- Top Bar Start -->
    





    <script type="text/javascript" src="/signal/assets/spring-websocket-867783f03d5a8005372950a4b8cac2a4.js" ></script>
    <script type="text/javascript" src="/signal/assets/app/pvs/pushNotification-308cfd70b62333c52f5193fb7eaaafe6.js" ></script>

<script type="text/javascript">

    var notificationURL = "\u002fsignal\u002finboxLog\u002fforUser\u002f7435";
    var notificationDeleteURL = "\u002fsignal\u002finboxLog\u002fdeleteNotificationById";
    var notificationMarkAsReadURL = "\u002fsignal\u002finboxLog\u002fmarkAsRead";
    var notificationDeleteByUserURL = "\u002fsignal\u002finboxLog\u002fdeleteNotificationsForUserId";
    var notificationMarkAsReadByUserURL = "\u002fsignal\u002finboxLog\u002fmarkAsReadNotificationsForUserId";
    var notificationDashboardURL = "\u002fsignal\u002finboxLog\u002findex";
    var notificationChannel ="";
    var notificationWSURL = "\u002fsignalnull";
    var reportRedirectURL = "\u002fsignal\u002freport\u002fcriteria";
    var filterDeleteUrl = "\u002fsignal\u002fadvancedFilter\u002fdelete";

    var detailUrls = {};
    detailUrls["sca_reportRedirectURL"] =  "\u002fsignal\u002fsingleCaseAlert\u002fdetails";
    detailUrls["sca_adhoc_reportRedirectURL"] =  "\u002fsignal\u002fsingleCaseAlert\u002fadhocDetails";
    detailUrls["aga_reportRedirectURL"] = "\u002fsignal\u002faggregateCaseAlert\u002fdetails";
    detailUrls["aga_adhoc_reportRedirectURL"] = "\u002fsignal\u002faggregateCaseAlert\u002fadhocDetails";
    detailUrls["evdas_reportRedirectURL"] = "\u002fsignal\u002fevdasAlert\u002fdetails";
    detailUrls["evdas_adhoc_reportRedirectURL"] = "\u002fsignal\u002fevdasAlert\u002fadhocDetails";
    detailUrls["LITERATURE_reportRedirectURL"] = "\u002fsignal\u002fliteratureAlert\u002fdetails";
    detailUrls["error_url"]  = "\u002fsignal\u002fconfiguration\u002fexecutionStatus";

    var socketURL = "\u002fsignal\u002fstomp";

    $(document).ready(function () {
        var isAdmin = true;
        if(!isAdmin) {
           $('.mega-dropdown-menu').width("100px");
        }

    });

    $(document).on('click','.temp-redirect',function() {
        window.location.href = notificationDashboardURL;
    });

</script>

<div class="topbar">
    <!-- LOGO -->
    <div class="pull-left">
        <button class="button-menu-mobile open-left waves-effect" accesskey="b" data-toggle="tooltip" title="Main Menu">
            <i class="md md-menu"></i>
        </button>
        <span class="clearfix"></span>
    </div>
    <div class="left side-menu">
        <div class="sidebar-inner slimscrollleft">
            <div id="sidebar-menu">
                <ul>
                    <li><a href="/signal/" class="waves-effect waves-primary">
                        <i class="md md-dashboard"></i><span>Dashboard</span>
                    </a>
                    </li>

                    
                        <li class="has_sub">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="md md-settings-applications"></i><span>Alert Configuration</span> <span class="menu-arrow"></span>
                            </a>
                            <ul class="list-unstyled">

                            <!-- Single Case Creation menu -->
                                
                                    
                                        <li class="divider"></li>
                                    
                                    <li><a href="/signal/singleCaseAlert/create">
                                        Qualitative Configuration</a></li>
                                
                            <!-- Aggregate Creation menu -->
                                
                                    <li><a href="/signal/aggregateCaseAlert/create">
                                        Quantitative Configuration</a></li>
                                
                            <!-- Evdas Creation menu -->
                                
                                    

                                        <li><a href="/signal/evdasAlert/create">
                                            EVDAS Configuration</a>
                                        </li>
                                    
                                
                            <!-- Adhoc Creation menu -->
                                
                                    <li><a href="/signal/adHocAlert/create">
                                        Ad-Hoc Configuration</a></li>
                                

                            <!-- Literature Alert Creation menu -->
                                    
                                        <li>
                                            <a href="/signal/literatureAlert/create">
                                                Literature Configuration
                                            </a>
                                        </li>
                                    

                            <!-- View alert menu option -->
                                
                                    <li><a href="/signal/configuration/index">
                                        View Alerts</a></li>
                                

                            <!-- View execution status menu option -->
                                
                                    <li><a href="/signal/configuration/executionStatus">
                                        View Execution Status</a></li>
                                
                            </ul>
                        </li>
                    

                    
                        <li class="has_sub">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="md md-report-problem"></i><span>Triggered Alerts</span> <span class="menu-arrow"></span>
                            </a>
                            <ul class="list-unstyled">
                                
                                    <li><a href="/signal/singleCaseAlert/review">Qualitative Review</a></li>
                                
                                
                                    <li><a href="/signal/aggregateCaseAlert/review">Quantitative Review</a></li>
                                

                                
                                    
                                        <li><a href="/signal/evdasAlert/review">EVDAS Review</a></li>
                                    
                                
                                
                                    <li><a href="/signal/adHocAlert/index">Ad-Hoc Review</a></li>
                                
                                
                                    <li>
                                        <a href="/signal/literatureAlert/details">
                                            Literature Review
                                        </a>
                                    </li>
                                
                            </ul>
                        </li>
                    

                    
                        <li class="has_sub">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="md md-call-merge"></i><span>Signal Management<span class="menu-arrow"></span></span>
                            </a>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="/signal/validatedSignal/index" class="waves-effect waves-primary">
                                        Signal Summary
                                    </a>
                                </li>
                                <li>
                                    <a href="/signal/productSummary/index">
                                        Product Summary
                                    </a>
                                </li>
                                
                            </ul>
                        </li>

                    

                    
                        <li class="has_sub">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="md md-filter-list"></i>
                                <span>Queries</span> <span class="menu-arrow"></span>
                            </a>
                            <ul class="list-unstyled">
                                
                                    <li>
                                        <a href="https://pvr-perf.rxlogix.com/reports/query/load">
                                            Load Queries
                                        </a>
                                    </li>
                                
                                
                                    <li>
                                        <a href="https://pvr-perf.rxlogix.com/reports/query/index">
                                            Query Library
                                        </a>
                                    </li>
                                
                                
                                    <li>
                                        <a href="https://pvr-perf.rxlogix.com/reports/query/create">
                                            New Query
                                        </a>
                                    </li>
                                
                            </ul>
                        </li>
                    

                    
                        
                            <li class="has_sub">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="md md-trending-up"></i><span>Data Analysis</span> <span class="menu-arrow"></span>
                                </a>
                                <ul class="list-unstyled">
                                    <li><a href="/signal/dataAnalysis/index">Analysis File Library</a></li>
                                    <li class="divider"></li>
                                    <li><a href="/signal/dataAnalysis/create">New Analysis File</a></li>
                                    <li class="divider"></li>
                                    
                                    
                                        
                                            <li><a href="/signal/dataAnalysis/view?fileName=PVA Code/PVA Reports/CASE REVIEW COMPLIANCE">
                                            Productivity and Compliance</a></li>
                                        
                                    
                                </ul>
                            </li>
                        
                    

                    <li><a href="/signal/report/index" class="waves-effect waves-primary">
                        <i class="md md-insert-chart"></i><span>Reporting</span>
                    </a>
                    </li>

                    
                        <li class="has_sub">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="md md-grid-on"></i><span>On Demand Run
                            </span> <span class="menu-arrow"></span>
                            </a>
                            <ul class="list-unstyled">
                                
                                    <li><a href="/signal/singleOnDemandAlert/adhocReview">Qualitative Review</a></li>
                                
                                
                                    <li><a href="/signal/aggregateOnDemandAlert/adhocReview">Quantitative Review</a></li>
                                
                                
                                    
                                        <li>
                                            <a href="/signal/evdasOnDemandAlert/adhocReview">
                                                EVDAS Review
                                            </a>
                                        </li>
                                    
                                
                            </ul>
                        </li>
                    

                    <li class="has_sub">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="md md-event"></i><span>Tasks & Calendar<span class="menu-arrow"></span></span>
                        </a>
                        <ul class="list-unstyled">
                            <li>
                                <a href="/signal/action/index" class="waves-effect waves-primary">
                                    Action Items
                                </a>
                            </li>
                            <li>
                                <a href="/signal/calendar/index" class="waves-effect waves-primary">
                                    Calendar
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="clearfix"></div>
        </div>
    </div>
    <div class="topbar-left">
        <div class="pull-left logo">
            <a href="/signal/"><img src="/signal/assets/pv-signal-logo-61161afba9a8a8e20ebe65b7f0973c2a.png" class="pvLogo"/></a>
        </div>
    </div>
    <!-- Navbar -->
    <div class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="">
                <ul class="nav navbar-nav hidden-xs pull-left">
                    <li><a href="https://pvr-perf.rxlogix.com/reports" target="_blank" class="waves-effect">PV Reports</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right pull-right">
                    
                        <li class="hidden-xs">
                            <span>Welcome bhagya!</span>
                        </li>
                        <li id="menuNotification" class="hidden-xs dropdown mega-dropdown">

                            <a href="#" data-target="#" class="dropdown-toggle waves-effect waves-light pv-head-noti-icon" data-toggle="dropdown" aria-expanded="true" accesskey="i">
                                 <i class="glyphicon glyphicon-inbox" style="font-size: 24px; margin-top:19px;padding-top: 1px"></i>
                            </a>
                            <ul id="notificationContainer" class="dropdown-menu dropdown-menu-lg notification-menu">
                                <li id="notificationHeader" class="notifi-title"></li>
                                <li id="notificationRows" class="ajax"></li>
                                <div class="text-right m-t-10">
                                    <a href="/signal/inboxLog/index" class="btn btn-primary temp-redirect dpv-head-noti-icon box-inline" tabindex="0" accesskey="m" title="Open Inbox">Inbox</a>
                                    <a href="javascript:void(0);" id="clearNotifications" class="btn btn-default box-inline" userId="7435" tabindex="0" title="Clear All" accesskey="e">Clear all</a>
                                </div>
                            </ul>

                        </li>

                        <li class="hidden-xs dropdown mega-dropdown">
                            <a href="#" data-target="#" class="dropdown-toggle waves-effect waves-light"
                               data-toggle="dropdown" aria-expanded="true" accesskey="t">
                                <i class="md md-settings"></i></a>
                            <ul class="dropdown-menu mega-dropdown-menu" role="menu">
                                
                                    <li class="col-sm-4">
                                        <ul>
                                            <li class="dropdown-header"><i class="fa fa-user-circle fa-fw"></i> User Management</li>
                                            <li id="userManagement"><a href="/signal/user/index">User Management</a></li>
                                            <li id="roleManagement"><a href="/signal/role/index">Role Management</a></li>
                                            <li id="groupManagement"><a href="/signal/group/index">Group Management</a></li>
                                
                                            <li id="menuPreference"><a href="/signal/preference/index">User Preferences</a></li>
                                
                                            <li class="dropdown-header"><i class="fa fa-sliders fa-fw"></i> Workflow Management</li>
                                            <li id="menuWorkflowRule"><a href="/signal/workflowRule/index">Workflow Rule</a></li>
                                            <li id="menuDisposition"><a href="/signal/disposition/list">Disposition</a></li>
                                            <li id="menuPriority"><a href="/signal/priority/list">Priority</a> </li>
                                            <li id="menuPriority"><a href="/signal/justification/index">Justification</a> </li>
                                        </ul>
                                    </li>
                                    <li class="col-sm-4">
                                        <ul>
                                            <li class="dropdown-header"><i class="fa fa-tasks fa-fw"></i> Business Configuration</li>
                                            <li id="menuBusinessConfig">
                                                <a href="/signal/businessConfiguration/index">
                                                    Business Rule
                                                </a>
                                            </li>
                                            <li id="safetyGroupManagement">
                                                <a href="/signal/safetyGroup/index">
                                                    Safety Lead Config
                                                </a>
                                            </li>
                                            <li id="alertStopList">
                                                <a href="/signal/alertStopList/index">
                                                    Alert Stop List
                                                </a>
                                            </li>
                                            <li id="emergingSafetyIssues">
                                                <a href="/signal/emergingIssue/index">
                                                    Important Events
                                                </a>
                                            </li>
                                            
                                            <li id="productGrouping">
                                                <a href="/signal/productGroup/index">
                                                    Product Grouping
                                                </a>
                                            </li>
                                            <li class="dropdown-header"><i class="fa fa-file-text-o fa-fw"></i> Action Template</li>
                                            <li id="menuActionTemplate">
                                                <a href="/signal/actionTemplate/index">
                                                    Action Template
                                                </a>
                                            </li>
                                            <li id="menuActionType">
                                                <a href="/signal/actionType/list">
                                                    Action Type
                                                </a>
                                            </li>
                                            <li id="menuActionConfig">
                                                <a href="/signal/actionConfiguration/list">
                                                    Action Configuration
                                                </a>
                                            </li>
                                            <li id="productIngredientsMapping">
                                                <a href="/signal/productIngredientsMapping/index">
                                                    Product/Ingredients Mapping
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="col-sm-4">
                                        <ul>
                                            <li class="dropdown-header"><i class="fa fa-gear fa-fw"></i> System Configuration</li>
                                            
                                            <li id="auditLog">
                                                <a href="/signal/auditLogEvent/index">
                                                    Audit Log
                                                </a>
                                            </li>
                                            
                                                
                                                    <li id="evdasDataUpload">
                                                        <a href="/signal/evdasData/index">EVDAS Data Upload</a>
                                                    </li>
                                                
                                            
                                            <li id="dmsConfigurationLink">
                                                <a href="/signal/controlPanel/index">DMS Configuration</a>
                                            </li>
                                            
                                            
                                                <li id="substanceFrequencyViewer">
                                                    <a href="/signal/substanceFrequency/index">Substance Frequency Viewer</a>
                                                </li>
                                            


                                            

                                            
                                            
                                                    <li id="mailNotifiaction">
                                                        <a href="/signal/emailNotification/edit">Email Configuration</a>
                                                    </li>
                                            
                                            
                                                <li class="dropdown-header"><i class="fa fa-wrench fa-fw"></i> System Management</li>
                                                <li><a href="/signal/monitoring">Monitoring</a></li>
                                                <li><a href="/signal/quartz">Jobs Monitoring</a></li>
                                            
                                            
                                                <a href="/signal/logout/index" id="MI-logout" title="Logout" tabindex="0" accesskey="q">
                                                    <div tabindex="0" class="logout">
                                                        <i class="fa fa-power-off fa-fw"></i>
                                                        Logout
                                                    </div>
                                                </a>
                                            
                                        </ul>
                                    </li>
                            </ul>
                        </li>
                    
                </ul>
            </div>
        </div>
    </div>
</div>
<style>
    .mega-dropdown-menu{
        width:650px;
        padding: 5px 0px;
        box-shadow: darkcyan;
        border-bottom : 4px solid #ccc;
        border-radius: 2px;
    }
    .mega-dropdown-menu > li > ul {
        padding: 0px;
        margin: 0;
    }

    .mega-dropdown-menu > li > ul > li {
        list-style: none;
        padding-left: 8px;
        border-bottom: 1px dotted #eee;
    }
    .mega-dropdown-menu > li > ul > li:last-child {
        list-style: none;
        padding-left: 8px;
        border-bottom: 0px dotted #eee;
    }
    .mega-dropdown-menu > li > ul > li > a,
    .mega-dropdown-menu > li > ul > li > span {
        display: block;
        padding: 7px 10px;
        clear: both;
        font-weight: 500;
        line-height: 1.428571429;
        color: #656565;
        white-space: normal;
        font-size: 13px;
    }
    .mega-dropdown-menu > li ul > li > a:hover,
    .mega-dropdown-menu > li ul > li > a:focus{
        text-decoration: none;
        color: #444;
        background-color: #eee;
    }
    .mega-dropdown-menu .dropdown-header{
        color: #099ddd;
        font-size: 13.5px;
        font-weight: bold;
    }
    .mega-dropdown-menu .logout{
        color: #428bca;
        font-size: 15px;
        font-weight: 600;
        text-decoration: none;
    }
</style>

    
    <!-- Top Bar End -->
    <!-- ========== Left Sidebar Start ========== -->
    
    <!-- Top Bar End -->

    <!-- Left Sidebar Start -->
    






    <!-- Left Sidebar End -->

    <!-- ============================================================== -->
    <!-- Start right Content here -->
    <!-- ============================================================== -->
    <div class="content-page">
        <!-- Start content -->
        <div id="mainContent" class="content">
            <div class="container">
                
    <div class="rxmain-container"><div class="rxmain-container-inner"><div class="rxmain-container-header ico-menu"><div class="dropdown"><label class="rxmain-container-header-label">Qualitative Review</label><a tabindex="0" class="pull-right dropdown-toggle rxmain-dropdown-settings" data-toggle="dropdown" accesskey="c" id="dropdownMenu1" data-toggle="tooltip" data-placement="bottom" title="Add/Remove Columns"><i class="glyphicon glyphicon-th-list font-16 blue-1"></i></a><div class="pull-right dropdown-menu menu-large" aria-labelledby="dropdownMenu1"><div class="rxmain-container-dropdown"><div><table id="tableColumns" class="table no-border"><thead><tr><th>Name</th><th>Show</th></tr></thead></table></div></div></div></div></div><div class="row rxmain-container-content">
        









        <table id="simpleCaseAlerts" class="row-border hover simple-alert-table" width="100%">
            <thead>
                <tr>
                    <th>Alert Name </th>
                    <th>Product</th>
                    <th>Description</th>
                    <th>Data Source</th>
                    <th>Case Count</th>
                    <th>New Cases</th>
                    <th>Closed Cases</th>
                    <th>Alert Priority</th>
                    <th>Last Modified</th>
                    <th>Last Execution</th>
                    <th>
                        
                            Action
                        
                    </th>
                </tr>
            </thead>
        </table>
        
    </div></div></div>

    <div class="modal fade" id="case-series-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="">Save Case Series</h4>
            </div>

            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        <label>Case Series Name</label>
                        <input type="text" class="form-control" id="case-series-name" />
                    </div>
                </div>
            </div>

            <div class="modal-footer">
                <div class="buttons ">
                    <button type="button" class="btn btn-primary save-case-series">
                        Save
                    </button>
                    <button type="button" class="btn btn-default save-case-series-close" data-dismiss="modal">
                        Cancel
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
    <div class="modal fade" id="spotfireNotReady" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" >

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span></button>
                <label class="modal-title">Warning</label>
            </button>
            </div>

            <div class="modal-body" >
                <div id="partner-container" class="list">
                    Data Analysis file generation is not complete. Please try to open it later.
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default previous-followUp" data-dismiss="modal">
                    Close
                </button>
            </div>
        </div>
    </div>
</div>

    <form action="/signal/singleCaseAlert/index" method="post" onsubmit="return submitForm()" >
        <input type="hidden" name="executedConfigId" value="" id="executedConfigId" />
        <div class="modal fade" id="sharedWithModal"  data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Share With Users</h4>
            </div>

            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-6">
                        <label style="padding-left: 5px;">Group:</label>
                        <div id="sharedWithGroupList" style="padding-left: 5px;"></div>
                    </div>
                    <div class="col-sm-6">
                        <label style="padding-left: 5px;">User:</label>
                        <div id="sharedWithUserList" style="padding-left: 5px;"></div>
                    </div>
                </div>
                <div>
                    
                        <label>Shared With</label>
                        <script type="text/javascript">
                        var sharedWithData = ''
             
                            $(document).ready(function () {
                                sharedWithUrl = "/signal/user/searchShareWithUserGroupList";
                                bindShareWith2WithData($('#sharedWith'), sharedWithUrl, sharedWithData);
                            });
                        </script>
                        <select id="sharedWith" name="sharedWith" class="sharedWithControl form-control select2"></select>
                        
                </div>
            </div>
            <div class="modal-footer">
                <input type="submit" name="_action_editShare" value="Update" class="btn btn-primary" />
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Cancel
                </button>
            </div>
        </div>
    </div>
</div>
    </form>

                <r:layoutResources/>
            </div>
        </div>
        <!-- End content -->

        
        
        
    </div>
    <!-- ============================================================== -->
    <!-- End Right content here -->
    <!-- ============================================================== -->
</div>
<script type="text/javascript" src="/signal/assets/app/jquery.core-9088768891f7d43af5ab8c8d642e5301.js" ></script>
<script type="text/javascript" src="/signal/assets/app/jquery.app-9af4130ef9d8c98c078b99d2cddad130.js" ></script>
<script type="text/javascript" src="/signal/assets/app/pvs/common/rx_common-3bec52fd16a226d99e60fd80372c8c05.js" ></script>
</body>
</html>
