"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"event\":[{\"download_time_ms\":42571,\"downl"
"oaded\":11218,\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"116"
"0\",\"previousversion\":\"1159\",\"total\":11218,\"url\":\"http://redirector.gvt1.com/edgedl/r"
"elease2/PWk-khwwjWsvmjIjg_s9iQ_1160/CY_dU2PoqeXk8zo0lu6FqQ\"},{\"eventresult\":1,\"eventtype\""
":3,\"nextfp\":\"1.22c29d9eee34fa07e24fa822350716d53997c80504ab43f97e9e4e0192bc9beb\",\"nextver"
"sion\":\"1160\",\"previousfp\":\"1.19fcc20c4669c04c8d7a04146aa1059f843c15f920d7d3777efddcc26b1"
"e662e\",\"previousversion\":\"1159\"}],\"version\":\"1160\"}],\"arch\":\"x64\",\"dedup\":\"cr\""
",\"hw\":{\"physmemory\":16},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86"
"_64\",\"platform\":\"Windows\",\"version\":\"10.0.17763.1217\"},\"prodversion\":\"81.0.4044.13"
"8\",\"protocol\":\"3.1\",\"requestid\":\"{2122d096-b3bb-47c8-ac99-b6930fef8175}\",\"sessionid\""
":\"{9705f2e7-38ad-49a7-a30e-6efafd64bb2d}\",\"updaterversion\":\"81.0.4044.138\"}}"
