POST /signal/dashboard/saveDashboardConfig HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
Content-Length: 3556
Accept: */*
X-CSRF-TOKEN: 72780e22-ffb7-4da0-bf90-01a65c33bfc7
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Origin: http://10.100.22.24:8181
Referer: http://10.100.22.24:8181/signal/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=8fa6a791-391e-4d42-b036-1c5067ac6d8e

