HTTP/1.1 200 OK
Cache-Control: private,max-age=604800
Content-Type: text/plain
X-Goog-Safety-Encoding: base64
X-Goog-Safety-Content-Type: application/x-protobuf
Vary: Origin
Vary: X-Origin
Vary: Referer
Content-Encoding: gzip
Date: Fri, 22 May 2020 05:37:41 GMT
Server: ESF
Content-Length: 44
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Alt-Svc: h3-27=":443"; ma=2592000,h3-25=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

