HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Type: application/x-protobuf
Content-Disposition: attachment
Content-Encoding: gzip
Date: Fri, 22 May 2020 05:34:22 GMT
Server: ESF
Content-Length: 2624
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Cache-Control: private
Age: 381
Alt-Svc: h3-27=":443"; ma=2592000,h3-25=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

