"draw=1&columns%5B0%5D%5Bdata%5D=selected&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable"
"%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B"
"0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=dropdown&columns%5B1%5D%5Bname%5D=&"
"columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearc"
"h%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=badge&co"
"lumns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true"
"&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B"
"3%5D%5Bdata%5D=priority&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%"
"5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5"
"Bregex%5D=false&columns%5B4%5D%5Bdata%5D=actions&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bse"
"archable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&col"
"umns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=caseNumber&columns%5B5%5D%5B"
"name%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D"
"%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D="
"alertTags&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Border"
"able%5D=false&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=fal"
"se&columns%5B7%5D%5Bdata%5D=caseInitReceiptDate&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsea"
"rchable%5D=true&columns%5B7%5D%5Borderable%5D=false&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&col"
"umns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B8%5D%5Bdata%5D=productName&columns%5B8%5D%5"
"Bname%5D=&columns%5B8%5D%5Bsearchable%5D=true&columns%5B8%5D%5Borderable%5D=true&columns%5B8%5"
"D%5Bsearch%5D%5Bvalue%5D=&columns%5B8%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B9%5D%5Bdata%5D"
"=pt&columns%5B9%5D%5Bname%5D=&columns%5B9%5D%5Bsearchable%5D=true&columns%5B9%5D%5Borderable%5"
"D=true&columns%5B9%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B9%5D%5Bsearch%5D%5Bregex%5D=false&colu"
"mns%5B10%5D%5Bdata%5D=listedness&columns%5B10%5D%5Bname%5D=&columns%5B10%5D%5Bsearchable%5D=tr"
"ue&columns%5B10%5D%5Borderable%5D=true&columns%5B10%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B10%5D"
"%5Bsearch%5D%5Bregex%5D=false&columns%5B11%5D%5Bdata%5D=outcome&columns%5B11%5D%5Bname%5D=&col"
"umns%5B11%5D%5Bsearchable%5D=true&columns%5B11%5D%5Borderable%5D=true&columns%5B11%5D%5Bsearch"
"%5D%5Bvalue%5D=&columns%5B11%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B12%5D%5Bdata%5D=signals"
"AndTopics&columns%5B12%5D%5Bname%5D=&columns%5B12%5D%5Bsearchable%5D=true&columns%5B12%5D%5Bor"
"derable%5D=false&columns%5B12%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B12%5D%5Bsearch%5D%5Bregex%5"
"D=false&columns%5B13%5D%5Bdata%5D=currentDisposition&columns%5B13%5D%5Bname%5D=&columns%5B13%5"
"D%5Bsearchable%5D=true&columns%5B13%5D%5Borderable%5D=true&columns%5B13%5D%5Bsearch%5D%5Bvalue"
"%5D=&columns%5B13%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B14%5D%5Bdata%5D=disposition&column"
"s%5B14%5D%5Bname%5D=&columns%5B14%5D%5Bsearchable%5D=true&columns%5B14%5D%5Borderable%5D=true&"
"columns%5B14%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B14%5D%5Bsearch%5D%5Bregex%5D=false&columns%5"
"B15%5D%5Bdata%5D=assignedToUser&columns%5B15%5D%5Bname%5D=&columns%5B15%5D%5Bsearchable%5D=tru"
"e&columns%5B15%5D%5Borderable%5D=false&columns%5B15%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B15%5D"
"%5Bsearch%5D%5Bregex%5D=false&columns%5B16%5D%5Bdata%5D=dueDate&columns%5B16%5D%5Bname%5D=&col"
"umns%5B16%5D%5Bsearchable%5D=true&columns%5B16%5D%5Borderable%5D=true&columns%5B16%5D%5Bsearch"
"%5D%5Bvalue%5D=&columns%5B16%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B17%5D%5Bdata%5D=suspPro"
"d&columns%5B17%5D%5Bname%5D=&columns%5B17%5D%5Bsearchable%5D=true&columns%5B17%5D%5Borderable%"
"5D=false&columns%5B17%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B17%5D%5Bsearch%5D%5Bregex%5D=false&"
"columns%5B18%5D%5Bdata%5D=conComit&columns%5B18%5D%5Bname%5D=&columns%5B18%5D%5Bsearchable%5D="
"true&columns%5B18%5D%5Borderable%5D=true&columns%5B18%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B18%"
"5D%5Bsearch%5D%5Bregex%5D=false&columns%5B19%5D%5Bdata%5D=masterPrefTermAll&columns%5B19%5D%5B"
"name%5D=&columns%5B19%5D%5Bsearchable%5D=true&columns%5B19%5D%5Borderable%5D=false&columns%5B1"
"9%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B19%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B20%5D%5Bda"
"ta%5D=serious&columns%5B20%5D%5Bname%5D=&columns%5B20%5D%5Bsearchable%5D=true&columns%5B20%5D%"
"5Borderable%5D=false&columns%5B20%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B20%5D%5Bsearch%5D%5Breg"
"ex%5D=false&columns%5B21%5D%5Bdata%5D=caseReportType&columns%5B21%5D%5Bname%5D=&columns%5B21%5"
"D%5Bsearchable%5D=true&columns%5B21%5D%5Borderable%5D=false&columns%5B21%5D%5Bsearch%5D%5Bvalu"
"e%5D=&columns%5B21%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B22%5D%5Bdata%5D=reportersHcpFlag&"
"columns%5B22%5D%5Bname%5D=&columns%5B22%5D%5Bsearchable%5D=true&columns%5B22%5D%5Borderable%5D"
"=false&columns%5B22%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B22%5D%5Bsearch%5D%5Bregex%5D=false&co"
"lumns%5B23%5D%5Bdata%5D=country&columns%5B23%5D%5Bname%5D=&columns%5B23%5D%5Bsearchable%5D=tru"
"e&columns%5B23%5D%5Borderable%5D=false&columns%5B23%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B23%5D"
"%5Bsearch%5D%5Bregex%5D=false&columns%5B24%5D%5Bdata%5D=age&columns%5B24%5D%5Bname%5D=&columns"
"%5B24%5D%5Bsearchable%5D=true&columns%5B24%5D%5Borderable%5D=false&columns%5B24%5D%5Bsearch%5D"
"%5Bvalue%5D=&columns%5B24%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B25%5D%5Bdata%5D=gender&col"
"umns%5B25%5D%5Bname%5D=&columns%5B25%5D%5Bsearchable%5D=true&columns%5B25%5D%5Borderable%5D=fa"
"lse&columns%5B25%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B25%5D%5Bsearch%5D%5Bregex%5D=false&colum"
"ns%5B26%5D%5Bdata%5D=rechallenge&columns%5B26%5D%5Bname%5D=&columns%5B26%5D%5Bsearchable%5D=tr"
"ue&columns%5B26%5D%5Borderable%5D=false&columns%5B26%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B26%5"
"D%5Bsearch%5D%5Bregex%5D=false&columns%5B27%5D%5Bdata%5D=lockedDate&columns%5B27%5D%5Bname%5D="
"&columns%5B27%5D%5Bsearchable%5D=true&columns%5B27%5D%5Borderable%5D=false&columns%5B27%5D%5Bs"
"earch%5D%5Bvalue%5D=&columns%5B27%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B28%5D%5Bdata%5D=de"
"ath&columns%5B28%5D%5Bname%5D=&columns%5B28%5D%5Bsearchable%5D=true&columns%5B28%5D%5Borderabl"
"e%5D=false&columns%5B28%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B28%5D%5Bsearch%5D%5Bregex%5D=fals"
"e&columns%5B29%5D%5Bdata%5D=medErrorsPt&columns%5B29%5D%5Bname%5D=&columns%5B29%5D%5Bsearchabl"
"e%5D=true&columns%5B29%5D%5Borderable%5D=false&columns%5B29%5D%5Bsearch%5D%5Bvalue%5D=&columns"
"%5B29%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B30%5D%5Bdata%5D=patientAge&columns%5B30%5D%5Bn"
"ame%5D=&columns%5B30%5D%5Bsearchable%5D=true&columns%5B30%5D%5Borderable%5D=true&columns%5B30%"
"5D%5Bsearch%5D%5Bvalue%5D=&columns%5B30%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B31%5D%5Bdata"
"%5D=caseType&columns%5B31%5D%5Bname%5D=&columns%5B31%5D%5Bsearchable%5D=true&columns%5B31%5D%5"
"Borderable%5D=true&columns%5B31%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B31%5D%5Bsearch%5D%5Bregex"
"%5D=false&columns%5B32%5D%5Bdata%5D=completenessScore&columns%5B32%5D%5Bname%5D=&columns%5B32%"
"5D%5Bsearchable%5D=true&columns%5B32%5D%5Borderable%5D=true&columns%5B32%5D%5Bsearch%5D%5Bvalu"
"e%5D=&columns%5B32%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B33%5D%5Bdata%5D=indNumber&columns"
"%5B33%5D%5Bname%5D=&columns%5B33%5D%5Bsearchable%5D=true&columns%5B33%5D%5Borderable%5D=true&c"
"olumns%5B33%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B33%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B"
"34%5D%5Bdata%5D=appTypeAndNum&columns%5B34%5D%5Bname%5D=&columns%5B34%5D%5Bsearchable%5D=true&"
"columns%5B34%5D%5Borderable%5D=true&columns%5B34%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B34%5D%5B"
"search%5D%5Bregex%5D=false&columns%5B35%5D%5Bdata%5D=compoundingFlag&columns%5B35%5D%5Bname%5D"
"=&columns%5B35%5D%5Bsearchable%5D=true&columns%5B35%5D%5Borderable%5D=true&columns%5B35%5D%5Bs"
"earch%5D%5Bvalue%5D=&columns%5B35%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B36%5D%5Bdata%5D=su"
"bmitter&columns%5B36%5D%5Bname%5D=&columns%5B36%5D%5Bsearchable%5D=true&columns%5B36%5D%5Borde"
"rable%5D=true&columns%5B36%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B36%5D%5Bsearch%5D%5Bregex%5D=f"
"alse&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=50&search%5Bvalue%5D="
"&search%5Bregex%5D=false&callingScreen=review"
