[t187]
FileName1=t187_changeAssignedToGroup.json
URL1=http://10.100.22.24:8181/signal/singleCaseAlert/changeAssignedToGroup?assignedToValue=User_7435&selectedId=%5B184%2C183%2C182%2C180%2C181%2C179%2C178%2C177%2C176%2C175%2C174%2C173%2C172%2C170%2C171%2C169%2C168%2C167%2C166%2C165%2C164%2C163%2C162%2C161%2C160%2C159%2C158%2C157%2C156%2C155%2C154%2C153%2C152%2C151%2C150%2C149%2C148%2C147%2C146%2C145%2C144%2C143%2C142%2C141%2C140%2C139%2C138%2C137%2C136%2C135%5D
Total=1
ContentType=application/json
SnapshotXmlFile=snapshot_180.xml
RequestHeaderFile=t187_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t187_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
