"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{412201f3-6db5-44ba-bc73-e3589ae2ab94}\",\"rd\":4889},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimigcmbb\",\"brand\":\"GGLS\",\""
"cohort\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50+]\",\"cohortname\":\"Chrome [M50+]\",\"enable"
"d\":true,\"packages\":{\"package\":[{\"fp\":\"1.e03bbdaab3b8f98164302f2b1d5a623bd5f6f393cc5279"
"cf553329eed3d7b993\"}]},\"ping\":{\"ping_freshness\":\"{cc478524-5516-42d6-942b-4fdd1186e446}\""
",\"rd\":4889},\"updatecheck\":{},\"version\":\"32.0.0.371\"},{\"appid\":\"oimompecagnajdejgnnj"
"ijobebaeigek\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{6ca7d10d-0e"
"27-42bf-9406-66168d4d41b0}\",\"rd\":4889},\"updatecheck\":{},\"version\":\"4.10.1610.0\"},{\"a"
"ppid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohorth"
"int\":\"M54ToM99\",\"cohortname\":\"M54ToM99\",\"enabled\":true,\"packages\":{\"package\":[{\""
"fp\":\"1.e0ea8f511064e3392d4315f9d2ecd81bfc5056347fe0b34d1e68b4a415599962\"}]},\"ping\":{\"pin"
"g_freshness\":\"{fa1e16fd-94b0-47ea-816f-b4268f42e74c}\",\"rd\":4889},\"updatecheck\":{},\"ver"
"sion\":\"9.12.0\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\"enable"
"d\":true,\"ping\":{\"ping_freshness\":\"{62ae805d-e90c-4128-9cac-7d7f47c8c0cc}\",\"rd\":4889},"
"\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\""
"brand\":\"GGLS\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d"
"2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{7460bd26-a9c9"
"-4225-ab2c-ea893e9edb2f}\",\"rd\":4889},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"ap"
"pid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:jcl:\",\"cohorthi"
"nt\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1."
"0471019f4fb7cdcbd4783109446c85f30af0b546f58213b3a733b1c345dc9eb9\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{087e01e6-83a9-4680-ae3f-784117f9c3d3}\",\"rd\":4889},\"updatecheck\":{},\"version\":\""
"5886\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:"
"\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":"
"[{\"fp\":\"1.5cb8df53fe2b86bf838ea2c9ffc3d5ef8460f679a779ac8aa924b5afffd052cb\"}]},\"ping\":{\""
"ping_freshness\":\"{3601d8d9-833a-4af6-a3c8-9f66ce03364a}\",\"rd\":4889},\"updatecheck\":{},\""
"version\":\"42\"},{\"appid\":\"aemomkdncapdnfajjbbcbdebjljbpmpj\",\"brand\":\"GGLS\",\"enabled"
"\":true,\"ping\":{\"ping_freshness\":\"{4df510f4-dbf2-464d-a9c4-3b351fe7f6c1}\",\"rd\":4889},\""
"updatecheck\":{},\"version\":\"1.0.5.0\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"br"
"and\":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled"
"\":true,\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce1"
"7d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{76dca771-9864-4625-9a62-1cf9aba6beaf}\""
",\"rd\":4889},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfn"
"nmc\",\"brand\":\"GGLS\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"st"
"able64\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0"
"bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{142ed85f-ccf1-49b8-82"
"fc-50e392ebbe3c}\",\"rd\":4889},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"gg"
"kkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GGLS\",\"cohort\":\"1:ut9:\",\"cohorthint\":\"M80"
"ToM89\",\"cohortname\":\"M80ToM89\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.59"
"f80dfc20335b1b6c4562bf68e07f7eeb1ac8b6f5d3099beefa6e130a1ab368\"}]},\"ping\":{\"ping_freshness"
"\":\"{aab3f8ba-62fb-4a75-8c19-5461b9e0083e}\",\"rd\":4889},\"updatecheck\":{},\"version\":\"20"
"20.5.17.1142\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamcehddo\",\"brand\":\"GGLS\",\"cohort\":"
"\"1:pw3:\",\"cohorthint\":\"Stable\",\"cohortname\":\"Stable\",\"enabled\":true,\"packages\":{"
"\"package\":[{\"fp\":\"1.e1aca3e8ebc06fe8b3b386fbdf5ad3ed7f76af9651106fba33276ad48d28ae23\"}]}"
",\"ping\":{\"ping_freshness\":\"{f3e5e5a8-7d90-4dbe-81d2-f051301a517a}\",\"rd\":4889},\"tag\":"
"\"eset_exp_b\",\"updatecheck\":{},\"version\":\"81.235.200\"},{\"appid\":\"jflookgnkcckhobagln"
"dicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\""
":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.19fcc20c4669c04c8d7a04146aa1"
"059f843c15f920d7d3777efddcc26b1e662e\"}]},\"ping\":{\"ping_freshness\":\"{e1d1b74a-2a03-446d-9"
"47f-b97b373b27c6}\",\"rd\":4889},\"updatecheck\":{},\"version\":\"1159\"},{\"appid\":\"bklopem"
"akmnopmghhmccadeonafabnal\",\"brand\":\"GGLS\",\"cohort\":\"1:swl:\",\"cohorthint\":\"Auto\",\""
"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6dce22b9a11fa1e6"
"2b22559c4a157ce745e7fc63c6c6941a82cf11e8ecf65b0e\"}]},\"ping\":{\"ping_freshness\":\"{3656a37c"
"-2986-4db7-b7a1-78b36736faa7}\",\"rd\":4889},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":"
"\"copjbmjbojbakpaedmpkhmiplmmehfck\",\"brand\":\"GGLS\",\"cohort\":\"1:p1x:\",\"cohorthint\":\""
"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.2079211"
"37eee9c0831e0bd890330986c10dfd9382034491b82de3f86ae6915f7\"}]},\"ping\":{\"ping_freshness\":\""
"{b3e0dffe-1ed2-4d5f-989a-744e723338af}\",\"rd\":4889},\"updatecheck\":{},\"version\":\"2018.9."
"6.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\":16},\""
"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\""
",\"version\":\"10.0.17763.1217\"},\"prodversion\":\"81.0.4044.138\",\"protocol\":\"3.1\",\"req"
"uestid\":\"{30a407a0-616f-4cb3-b33b-54df1c009de3}\",\"sessionid\":\"{9705f2e7-38ad-49a7-a30e-6"
"efafd64bb2d}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\""
":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\"},\"upda"
"terversion\":\"81.0.4044.138\"}}"
